*{
    margin:0;
    padding:0;
}

body{
    min-height:100%;
    max-width:100%;
    display: flex;
    justify-content:center;
    align-items:center;
    background-image:url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

}

#container{
    width:80vw;
    height:100vh;
}

h1{
  margin-top:1em;
  margin-bottom:1em;
  text-align: center;
  font-size:1.6rem;
}

header p{
    text-align:center;
}

header{
    margin-bottom:1em;
}

.card_section{
  display: flex;
  flex-direction: column;
  background-color:white;
  border-radius:5px;
}

img{
    height:13rem;
    width:100%;
}

.header{
  font-weight:800;
  margin-left:0.5rem;
}

.header:hover{
    color:blue;
  }

.para{
 margin-left:0.4rem; 
 margin-top:0.4rem;
}

a{
    text-decoration: none;
}

.footer{
    display: flex;
    justify-content:space-between;
    margin-bottom:1rem;
}

.footer_right{
    border:1px solid black;
    border-radius:4px;
    margin-right:1rem;
    display:flex;
    align-items:center;
}

.footer_right span{
    margin-left:6px;
    margin-right:6px;
}

.footer_left_para{
    display: flex;
    flex-direction: column;
}

.footer_left{
    display:flex;
    flex-direction:row;
    margin-left:0.4rem;
}

.footer_left_image{
    height:40px;
    width:40px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right:1rem;

}

.content{
    margin-bottom:1.2rem;
    margin-top:1rem;
}

main{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(232px,300px));
    gap:1rem;
    justify-content: center;
}

.card_image:hover{
    transform:scale(1.01);
}






